vendor_name = ModelSim
source_file = 1, C:/Users/Vano/Desktop/altera/lab_5-p2s-s2p/baseline_c5gx.v
source_file = 1, C:/Users/Vano/Desktop/altera/lab_5-p2s-s2p/db/lab5-seral-parallel.cbx.xml
design_name = baseline_c5gx
instance = comp, \LEDG[0]~output , LEDG[0]~output, baseline_c5gx, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, baseline_c5gx, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, baseline_c5gx, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, baseline_c5gx, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, baseline_c5gx, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, baseline_c5gx, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, baseline_c5gx, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~inputCLKENA0 , CLOCK_125_p~inputCLKENA0, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \bit_count~0 , bit_count~0, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \signal~0 , signal~0, baseline_c5gx, 1
instance = comp, \bit_count[0]~1 , bit_count[0]~1, baseline_c5gx, 1
instance = comp, \bit_count[0] , bit_count[0], baseline_c5gx, 1
instance = comp, \bit_count~2 , bit_count~2, baseline_c5gx, 1
instance = comp, \bit_count[1] , bit_count[1], baseline_c5gx, 1
instance = comp, \bit_count~3 , bit_count~3, baseline_c5gx, 1
instance = comp, \bit_count[2] , bit_count[2], baseline_c5gx, 1
instance = comp, \seven_segment~0 , seven_segment~0, baseline_c5gx, 1
instance = comp, \seven_segment~1 , seven_segment~1, baseline_c5gx, 1
instance = comp, \Decoder0~0 , Decoder0~0, baseline_c5gx, 1
instance = comp, \WideOr3~0 , WideOr3~0, baseline_c5gx, 1
instance = comp, \WideOr2~0 , WideOr2~0, baseline_c5gx, 1
instance = comp, \WideOr1~0 , WideOr1~0, baseline_c5gx, 1
instance = comp, \WideOr0~0 , WideOr0~0, baseline_c5gx, 1
instance = comp, \SW[7]~input , SW[7]~input, baseline_c5gx, 1
instance = comp, \SW[6]~input , SW[6]~input, baseline_c5gx, 1
instance = comp, \SW[5]~input , SW[5]~input, baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \Mux0~4 , Mux0~4, baseline_c5gx, 1
instance = comp, \SW[4]~input , SW[4]~input, baseline_c5gx, 1
instance = comp, \Mux0~0 , Mux0~0, baseline_c5gx, 1
instance = comp, \LED~0 , LED~0, baseline_c5gx, 1
instance = comp, \LED[0] , LED[0], baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
