// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/02/2020 00:04:36"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module baseline_c5gx (
	\CLOCK_125_p(n) ,
	CLOCK_125_p,
	KEY,
	SW,
	LEDG,
	LEDR,
	HEX0);
input 	\CLOCK_125_p(n) ;
input 	CLOCK_125_p;
input 	[1:0] KEY;
input 	[0:0] SW;
output 	[7:0] LEDG;
output 	[7:0] LEDR;
output 	[6:0] HEX0;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_V19,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_V17,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_W18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y20,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_Y19,	 I/O Standard: 1.2 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_Y18,	 I/O Standard: 1.2 V,	 Current Strength: Default
// CLOCK_125_p	=>  Location: PIN_U12,	 I/O Standard: LVDS,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AC9,	 I/O Standard: 1.2 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_P11,	 I/O Standard: 1.2 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_P12,	 I/O Standard: 1.2 V,	 Current Strength: Default
// CLOCK_125_p(n)	=>  Location: PIN_V12,	 I/O Standard: LVDS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_125_p~input_o ;
wire \CLOCK_125_p~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \signal~0_combout ;
wire \signal~q ;
wire \always1~0_combout ;
wire \bit_count[0]~1_combout ;
wire \seven_segment~2_combout ;
wire \bit_count[0]~0_combout ;
wire \Add0~0_combout ;
wire \register~0_combout ;
wire \register~1_combout ;
wire \register~2_combout ;
wire \register~3_combout ;
wire \register~4_combout ;
wire \register~5_combout ;
wire \register~6_combout ;
wire \register~7_combout ;
wire \LED[0]~0_combout ;
wire \seven_segment~0_combout ;
wire \seven_segment~1_combout ;
wire \Decoder0~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [7:0] register;
wire [7:0] LED;
wire [2:0] bit_count;


// Location: IOOBUF_X10_Y61_N42
cyclonev_io_obuf \LEDG[0]~output (
	.i(register[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[0]),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
defparam \LEDG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N59
cyclonev_io_obuf \LEDG[1]~output (
	.i(register[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[1]),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
defparam \LEDG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N76
cyclonev_io_obuf \LEDG[2]~output (
	.i(register[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[2]),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
defparam \LEDG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N93
cyclonev_io_obuf \LEDG[3]~output (
	.i(register[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[3]),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
defparam \LEDG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y61_N36
cyclonev_io_obuf \LEDG[4]~output (
	.i(register[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[4]),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
defparam \LEDG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y61_N53
cyclonev_io_obuf \LEDG[5]~output (
	.i(register[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[5]),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
defparam \LEDG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y61_N2
cyclonev_io_obuf \LEDG[6]~output (
	.i(register[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[6]),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
defparam \LEDG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y61_N19
cyclonev_io_obuf \LEDG[7]~output (
	.i(register[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[7]),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
defparam \LEDG[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N53
cyclonev_io_obuf \LEDR[0]~output (
	.i(LED[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N36
cyclonev_io_obuf \LEDR[1]~output (
	.i(LED[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N53
cyclonev_io_obuf \LEDR[2]~output (
	.i(LED[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N36
cyclonev_io_obuf \LEDR[3]~output (
	.i(LED[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(LED[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y61_N53
cyclonev_io_obuf \LEDR[5]~output (
	.i(LED[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y61_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(LED[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N2
cyclonev_io_obuf \LEDR[7]~output (
	.i(LED[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \HEX0[0]~output (
	.i(\seven_segment~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\seven_segment~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N19
cyclonev_io_obuf \HEX0[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cyclonev_io_obuf \HEX0[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N42
cyclonev_io_obuf \HEX0[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \CLOCK_125_p~input (
	.i(CLOCK_125_p),
	.ibar(\CLOCK_125_p(n) ),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_125_p~input_o ));
// synopsys translate_off
defparam \CLOCK_125_p~input .bus_hold = "false";
defparam \CLOCK_125_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_125_p~inputCLKENA0 (
	.inclk(\CLOCK_125_p~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_125_p~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_125_p~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_125_p~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_125_p~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_125_p~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N6
cyclonev_lcell_comb \signal~0 (
// Equation(s):
// \signal~0_combout  = ( !\KEY[1]~input_o  & ( (\signal~q ) # (\KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\signal~q ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\signal~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \signal~0 .extended_lut = "off";
defparam \signal~0 .lut_mask = 64'h33FF33FF00000000;
defparam \signal~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N8
dffeas signal(
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\signal~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam signal.is_wysiwyg = "true";
defparam signal.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N15
cyclonev_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = ( !\signal~q  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\signal~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~0 .extended_lut = "off";
defparam \always1~0 .lut_mask = 64'h0C0C0C0C00000000;
defparam \always1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N24
cyclonev_lcell_comb \bit_count[0]~1 (
// Equation(s):
// \bit_count[0]~1_combout  = ( \signal~q  & ( (\KEY[0]~input_o  & bit_count[0]) ) ) # ( !\signal~q  & ( (\KEY[0]~input_o  & (!\KEY[1]~input_o  $ (bit_count[0]))) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!bit_count[0]),
	.datae(gnd),
	.dataf(!\signal~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_count[0]~1 .extended_lut = "off";
defparam \bit_count[0]~1 .lut_mask = 64'h3003300300330033;
defparam \bit_count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N26
dffeas \bit_count[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\bit_count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_count[0] .is_wysiwyg = "true";
defparam \bit_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N3
cyclonev_lcell_comb \seven_segment~2 (
// Equation(s):
// \seven_segment~2_combout  = ( bit_count[0] & ( !bit_count[1] ) ) # ( !bit_count[0] & ( bit_count[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!bit_count[1]),
	.datae(gnd),
	.dataf(!bit_count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_segment~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_segment~2 .extended_lut = "off";
defparam \seven_segment~2 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \seven_segment~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N36
cyclonev_lcell_comb \bit_count[0]~0 (
// Equation(s):
// \bit_count[0]~0_combout  = ( \signal~q  & ( !\KEY[0]~input_o  ) ) # ( !\signal~q  & ( (!\KEY[0]~input_o ) # (!\KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\signal~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_count[0]~0 .extended_lut = "off";
defparam \bit_count[0]~0 .lut_mask = 64'hFCFCFCFCCCCCCCCC;
defparam \bit_count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N5
dffeas \bit_count[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\seven_segment~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\bit_count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_count[1] .is_wysiwyg = "true";
defparam \bit_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N18
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( bit_count[0] & ( !bit_count[1] $ (!bit_count[2]) ) ) # ( !bit_count[0] & ( bit_count[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!bit_count[1]),
	.datad(!bit_count[2]),
	.datae(gnd),
	.dataf(!bit_count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N20
dffeas \bit_count[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\bit_count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_count[2] .is_wysiwyg = "true";
defparam \bit_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N30
cyclonev_lcell_comb \register~0 (
// Equation(s):
// \register~0_combout  = ( register[0] & ( bit_count[0] ) ) # ( register[0] & ( !bit_count[0] & ( ((!\always1~0_combout ) # ((bit_count[2]) # (bit_count[1]))) # (\SW[0]~input_o ) ) ) ) # ( !register[0] & ( !bit_count[0] & ( (\SW[0]~input_o  & 
// (\always1~0_combout  & (!bit_count[1] & !bit_count[2]))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\always1~0_combout ),
	.datac(!bit_count[1]),
	.datad(!bit_count[2]),
	.datae(!register[0]),
	.dataf(!bit_count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~0 .extended_lut = "off";
defparam \register~0 .lut_mask = 64'h1000DFFF0000FFFF;
defparam \register~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N32
dffeas \register[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[0]),
	.prn(vcc));
// synopsys translate_off
defparam \register[0] .is_wysiwyg = "true";
defparam \register[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N12
cyclonev_lcell_comb \register~1 (
// Equation(s):
// \register~1_combout  = ( register[1] & ( bit_count[2] ) ) # ( register[1] & ( !bit_count[2] & ( (!\always1~0_combout ) # (((!bit_count[0]) # (bit_count[1])) # (\SW[0]~input_o )) ) ) ) # ( !register[1] & ( !bit_count[2] & ( (\always1~0_combout  & 
// (\SW[0]~input_o  & (!bit_count[1] & bit_count[0]))) ) ) )

	.dataa(!\always1~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!bit_count[0]),
	.datae(!register[1]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~1 .extended_lut = "off";
defparam \register~1 .lut_mask = 64'h0010FFBF0000FFFF;
defparam \register~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y8_N14
dffeas \register[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[1]),
	.prn(vcc));
// synopsys translate_off
defparam \register[1] .is_wysiwyg = "true";
defparam \register[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N48
cyclonev_lcell_comb \register~2 (
// Equation(s):
// \register~2_combout  = ( register[2] & ( bit_count[0] ) ) # ( register[2] & ( !bit_count[0] & ( (((!bit_count[1]) # (!\always1~0_combout )) # (\SW[0]~input_o )) # (bit_count[2]) ) ) ) # ( !register[2] & ( !bit_count[0] & ( (!bit_count[2] & (\SW[0]~input_o 
//  & (bit_count[1] & \always1~0_combout ))) ) ) )

	.dataa(!bit_count[2]),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!\always1~0_combout ),
	.datae(!register[2]),
	.dataf(!bit_count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~2 .extended_lut = "off";
defparam \register~2 .lut_mask = 64'h0002FFF70000FFFF;
defparam \register~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N50
dffeas \register[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[2]),
	.prn(vcc));
// synopsys translate_off
defparam \register[2] .is_wysiwyg = "true";
defparam \register[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N18
cyclonev_lcell_comb \register~3 (
// Equation(s):
// \register~3_combout  = ( register[3] & ( bit_count[2] ) ) # ( register[3] & ( !bit_count[2] & ( (!\always1~0_combout ) # (((!bit_count[1]) # (!bit_count[0])) # (\SW[0]~input_o )) ) ) ) # ( !register[3] & ( !bit_count[2] & ( (\always1~0_combout  & 
// (\SW[0]~input_o  & (bit_count[1] & bit_count[0]))) ) ) )

	.dataa(!\always1~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!bit_count[0]),
	.datae(!register[3]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~3 .extended_lut = "off";
defparam \register~3 .lut_mask = 64'h0001FFFB0000FFFF;
defparam \register~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y8_N20
dffeas \register[3] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[3]),
	.prn(vcc));
// synopsys translate_off
defparam \register[3] .is_wysiwyg = "true";
defparam \register[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N36
cyclonev_lcell_comb \register~4 (
// Equation(s):
// \register~4_combout  = ( register[4] & ( bit_count[2] & ( (!\always1~0_combout ) # (((bit_count[0]) # (bit_count[1])) # (\SW[0]~input_o )) ) ) ) # ( !register[4] & ( bit_count[2] & ( (\always1~0_combout  & (\SW[0]~input_o  & (!bit_count[1] & 
// !bit_count[0]))) ) ) ) # ( register[4] & ( !bit_count[2] ) )

	.dataa(!\always1~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!bit_count[0]),
	.datae(!register[4]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~4 .extended_lut = "off";
defparam \register~4 .lut_mask = 64'h0000FFFF1000BFFF;
defparam \register~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y8_N38
dffeas \register[4] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[4]),
	.prn(vcc));
// synopsys translate_off
defparam \register[4] .is_wysiwyg = "true";
defparam \register[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N6
cyclonev_lcell_comb \register~5 (
// Equation(s):
// \register~5_combout  = ( register[5] & ( bit_count[2] & ( (!\always1~0_combout ) # (((!bit_count[0]) # (bit_count[1])) # (\SW[0]~input_o )) ) ) ) # ( !register[5] & ( bit_count[2] & ( (\always1~0_combout  & (\SW[0]~input_o  & (!bit_count[1] & 
// bit_count[0]))) ) ) ) # ( register[5] & ( !bit_count[2] ) )

	.dataa(!\always1~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!bit_count[0]),
	.datae(!register[5]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~5 .extended_lut = "off";
defparam \register~5 .lut_mask = 64'h0000FFFF0010FFBF;
defparam \register~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y8_N8
dffeas \register[5] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[5]),
	.prn(vcc));
// synopsys translate_off
defparam \register[5] .is_wysiwyg = "true";
defparam \register[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N24
cyclonev_lcell_comb \register~6 (
// Equation(s):
// \register~6_combout  = ( register[6] & ( bit_count[2] & ( (!\always1~0_combout ) # (((!bit_count[1]) # (bit_count[0])) # (\SW[0]~input_o )) ) ) ) # ( !register[6] & ( bit_count[2] & ( (\always1~0_combout  & (\SW[0]~input_o  & (bit_count[1] & 
// !bit_count[0]))) ) ) ) # ( register[6] & ( !bit_count[2] ) )

	.dataa(!\always1~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!bit_count[0]),
	.datae(!register[6]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~6 .extended_lut = "off";
defparam \register~6 .lut_mask = 64'h0000FFFF0100FBFF;
defparam \register~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y8_N26
dffeas \register[6] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[6]),
	.prn(vcc));
// synopsys translate_off
defparam \register[6] .is_wysiwyg = "true";
defparam \register[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y8_N54
cyclonev_lcell_comb \register~7 (
// Equation(s):
// \register~7_combout  = ( register[7] & ( bit_count[2] & ( (!\always1~0_combout ) # (((!bit_count[1]) # (!bit_count[0])) # (\SW[0]~input_o )) ) ) ) # ( !register[7] & ( bit_count[2] & ( (\always1~0_combout  & (\SW[0]~input_o  & (bit_count[1] & 
// bit_count[0]))) ) ) ) # ( register[7] & ( !bit_count[2] ) )

	.dataa(!\always1~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!bit_count[1]),
	.datad(!bit_count[0]),
	.datae(!register[7]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\register~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \register~7 .extended_lut = "off";
defparam \register~7 .lut_mask = 64'h0000FFFF0001FFFB;
defparam \register~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y8_N56
dffeas \register[7] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(\register~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(register[7]),
	.prn(vcc));
// synopsys translate_off
defparam \register[7] .is_wysiwyg = "true";
defparam \register[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N54
cyclonev_lcell_comb \LED[0]~0 (
// Equation(s):
// \LED[0]~0_combout  = ( bit_count[1] & ( bit_count[2] & ( !\KEY[0]~input_o  ) ) ) # ( !bit_count[1] & ( bit_count[2] & ( !\KEY[0]~input_o  ) ) ) # ( bit_count[1] & ( !bit_count[2] & ( !\KEY[0]~input_o  ) ) ) # ( !bit_count[1] & ( !bit_count[2] & ( 
// (!\KEY[0]~input_o ) # (!bit_count[0]) ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!bit_count[0]),
	.datad(gnd),
	.datae(!bit_count[1]),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[0]~0 .extended_lut = "off";
defparam \LED[0]~0 .lut_mask = 64'hFCFCCCCCCCCCCCCC;
defparam \LED[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y8_N55
dffeas \LED[0] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[0]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0] .is_wysiwyg = "true";
defparam \LED[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N37
dffeas \LED[1] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[1]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[1] .is_wysiwyg = "true";
defparam \LED[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N41
dffeas \LED[2] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[2]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[2] .is_wysiwyg = "true";
defparam \LED[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N44
dffeas \LED[3] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[3]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3] .is_wysiwyg = "true";
defparam \LED[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N16
dffeas \LED[4] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[4]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[4] .is_wysiwyg = "true";
defparam \LED[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N46
dffeas \LED[5] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[5]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[5] .is_wysiwyg = "true";
defparam \LED[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N58
dffeas \LED[6] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[6]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[6] .is_wysiwyg = "true";
defparam \LED[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N13
dffeas \LED[7] (
	.clk(\CLOCK_125_p~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(register[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\LED[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[7]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[7] .is_wysiwyg = "true";
defparam \LED[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N27
cyclonev_lcell_comb \seven_segment~0 (
// Equation(s):
// \seven_segment~0_combout  = ( bit_count[2] & ( (!bit_count[1] & !bit_count[0]) ) ) # ( !bit_count[2] & ( (!bit_count[1] & bit_count[0]) ) )

	.dataa(!bit_count[1]),
	.datab(gnd),
	.datac(!bit_count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_segment~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_segment~0 .extended_lut = "off";
defparam \seven_segment~0 .lut_mask = 64'h0A0A0A0AA0A0A0A0;
defparam \seven_segment~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N0
cyclonev_lcell_comb \seven_segment~1 (
// Equation(s):
// \seven_segment~1_combout  = ( bit_count[2] & ( !bit_count[0] $ (!bit_count[1]) ) )

	.dataa(gnd),
	.datab(!bit_count[0]),
	.datac(!bit_count[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_segment~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_segment~1 .extended_lut = "off";
defparam \seven_segment~1 .lut_mask = 64'h000000003C3C3C3C;
defparam \seven_segment~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N9
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !bit_count[2] & ( (bit_count[1] & !bit_count[0]) ) )

	.dataa(!bit_count[1]),
	.datab(gnd),
	.datac(!bit_count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h5050505000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( bit_count[2] & ( !bit_count[1] $ (bit_count[0]) ) ) # ( !bit_count[2] & ( (!bit_count[1] & bit_count[0]) ) )

	.dataa(!bit_count[1]),
	.datab(!bit_count[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h2222222299999999;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N45
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( bit_count[0] ) # ( !bit_count[0] & ( (!bit_count[1] & bit_count[2]) ) )

	.dataa(!bit_count[1]),
	.datab(!bit_count[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!bit_count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h22222222FFFFFFFF;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N39
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( bit_count[2] & ( (bit_count[1] & bit_count[0]) ) ) # ( !bit_count[2] & ( (bit_count[0]) # (bit_count[1]) ) )

	.dataa(!bit_count[1]),
	.datab(gnd),
	.datac(!bit_count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!bit_count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5F5F5F5F05050505;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y8_N42
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!bit_count[1] & (!bit_count[2])) # (bit_count[1] & (bit_count[2] & bit_count[0]))

	.dataa(!bit_count[1]),
	.datab(!bit_count[2]),
	.datac(!bit_count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h8989898989898989;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
