|baseline_c5gx
CLOCK_125_p => LED[0].CLK
CLOCK_125_p => LED[1].CLK
CLOCK_125_p => LED[2].CLK
CLOCK_125_p => LED[3].CLK
CLOCK_125_p => LED[4].CLK
CLOCK_125_p => LED[5].CLK
CLOCK_125_p => LED[6].CLK
CLOCK_125_p => LED[7].CLK
CLOCK_125_p => signal.CLK
CLOCK_125_p => bit_count[0].CLK
CLOCK_125_p => bit_count[1].CLK
CLOCK_125_p => bit_count[2].CLK
CLOCK_125_p => register[0].CLK
CLOCK_125_p => register[1].CLK
CLOCK_125_p => register[2].CLK
CLOCK_125_p => register[3].CLK
CLOCK_125_p => register[4].CLK
CLOCK_125_p => register[5].CLK
CLOCK_125_p => register[6].CLK
CLOCK_125_p => register[7].CLK
KEY[0] => always1.IN1
KEY[0] => always1.IN1
KEY[0] => bit_count.OUTPUTSELECT
KEY[0] => bit_count.OUTPUTSELECT
KEY[0] => bit_count.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => LED.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[0] => register.OUTPUTSELECT
KEY[1] => signal.OUTPUTSELECT
KEY[1] => always1.IN1
SW[0] => register.DATAB
SW[0] => register.DATAB
SW[0] => register.DATAB
SW[0] => register.DATAB
SW[0] => register.DATAB
SW[0] => register.DATAB
SW[0] => register.DATAB
SW[0] => register.DATAB
LEDG[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


